server {
  listen 80;
  server_name localhost; 		#listen for ipv4 only. Default: 0.0.0.0:80; #
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri  $uri/ /index.html; 	#try to match uri to index.html or index.htm. Default: 1=match, 0
  };
}